<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac" >

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_music_icon_1"
        android:text="Music" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button1"
        android:layout_marginRight="43dp"
        android:text="Friends"
        android:drawableTop="@drawable/ic_friends_icon"
        android:background="@android:color/transparent"
        android:onClick="onClickFriends" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="45dp"
        android:text="Wifi Pub"
        android:drawableTop="@drawable/wifi_icon"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:text="Chart" 
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_chart_music"/>

</RelativeLayout>